# rzhang-ddd-demo

./: README.md  pom.xml
ddd-demo-api/: pom.xml
ddd-demo-api/src/main/java/org/rzhang/study/ddd/api/: package-info.java
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/org/rzhang/study/ddd/application/: package-info.java
ddd-demo-bootstrap/: pom.xml
ddd-demo-bootstrap/src/main/java/org/rzhang/study/ddd/bootstrap/: DddDemoApplication.java  DddDemoBootstrapApplication.java
ddd-demo-bootstrap/src/main/java/org/rzhang/study/ddd/bootstrap/spring/annotation/: ApiValid.java
ddd-demo-bootstrap/src/main/java/org/rzhang/study/ddd/bootstrap/spring/aspect/: ApiAspect.java  WebLogAspect.java
ddd-demo-bootstrap/src/main/java/org/rzhang/study/ddd/bootstrap/spring/configuration/: AopConfiguration.java  JacksonConfiguration.java  SpringConfiguration.java
ddd-demo-bootstrap/src/main/resources/: application.yml
ddd-demo-bootstrap/src/test/java/org/rzhang/study/ddd/bootstrap/: DddDemoApplicationTests.java  DddDemoBootstrapApplicationTests.java
ddd-demo-common/: pom.xml
ddd-demo-common/src/main/java/org/rzhang/study/ddd/common/consts/: NumberConsts.java  StringConsts.java
ddd-demo-common/src/main/java/org/rzhang/study/ddd/common/exception/: DddDemoException.java  JacksonProcessingException.java
ddd-demo-common/src/main/java/org/rzhang/study/ddd/common/util/: JacksonUtil.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/bootstrap/spring/annotation/: Aggregate.java  Entity.java  ValObj.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/company/model/aggregate/: CompanyAggregate.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/company/model/entity/: CompanyEntity.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/company/model/valobj/: CompanyValObj.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/company/repository/: CompanyRepository.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/company/service/: CompanyDomainService.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/user/model/aggregate/: UserAggregate.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/user/model/entity/: UserEntity.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/user/model/valobj/: UserValObj.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/user/repository/: UserRepository.java
ddd-demo-domain/src/main/java/org/rzhang/study/ddd/domain/user/service/: UserDomainService.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-interfaces/: pom.xml
ddd-demo-interfaces/src/main/java/org/rzhang/study/ddd/bootstrap/spring/annotation/: ApiValid.java
ddd-demo-interfaces/src/main/java/org/rzhang/study/ddd/interfaces/: package-info.java
