<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>org.rzhang.study.ddd</groupId>
    <artifactId>ddd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ddd-demo</name>
    <description>ddd-demo</description>
    <modules>
        <module>ddd-demo-application</module>
        <module>ddd-demo-api</module>
        <module>ddd-demo-bootstrap</module>
        <module>ddd-demo-common</module>
        <module>ddd-demo-domain</module>
        <module>ddd-demo-infrastructure</module>
        <module>ddd-demo-interfaces</module>
    </modules>
    <properties>
        <java.version>19</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.3.0</spring-boot.version>

        <ddd-demo.version>0.0.1-SNAPSHOT</ddd-demo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-api</artifactId>
                <version>${ddd-demo-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-application</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-domain</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-interfaces</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-infrastructure</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-bootstrap</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rzhang.study.ddd</groupId>
                <artifactId>ddd-demo-common</artifactId>
                <version>${ddd-demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activeProfile>dev</activeProfile>
                <ddd-demo-api.version>DEV-SNAPSHOT</ddd-demo-api.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activeProfile>test</activeProfile>
                <ddd-demo-api.version>TEST-SNAPSHOT</ddd-demo-api.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <activeProfile>uat</activeProfile>
                <ddd-demo-api.version>UAT-SNAPSHOT</ddd-demo-api.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activeProfile>prod</activeProfile>
                <ddd-demo-api.version>0.0.1-SNAPSHOT</ddd-demo-api.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
