<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rzhang.study.ddd</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ddd-demo-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-demo-application</name>
    <description>ddd-demo-application</description>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rzhang.study.ddd</groupId>
            <artifactId>ddd-demo-domain</artifactId>
        </dependency>
    </dependencies>

</project>
